{
	"manifest_version": 3,
	"name": "GAS Print",
	"version": "1.0.0",
	"description": "GAS製のウェブページを正常に印刷できるようにします。",
	"icons": {
		"16": "./icons/icon16.png",
		"48": "./icons/icon48.png",
		"128": "./icons/icon128.png"
	},
	"action": {},
	"content_scripts": [
		{
			"matches": ["*://script.google.com/*", "*://*.googleusercontent.com/blank"],
			"js": ["./get-frame.js"],
			"all_frames": true
		},
		{
			"matches": ["*://script.google.com/*"],
			"js": ["./change-body.js"],
			"all_frames": false
		}
	],
	"background": {
		"service_worker": "./background.js"
	},
	"permissions": ["tabs", "background"]
}
